url=jdbc:mariadb://localhost:3306/console_game
user=admin
password=admin

selectMonsterByFloor=SELECT name, hp, damage, skills, floor FROM monster WHERE floor=?
updateMonsterHp=UPDATE monster SET hp=? WHERE name=?
selectMonsterSkills=SELECT skill_name FROM skill WHERE monster_id=?
